@extends('layout')

@section('page-title', 'Agendar Corte')

@section('content')
<div class="form-box">
    <h2 style="color:#d4af37;margin-bottom:6px;">Agendar Corte</h2>
    <p style="color:#666;font-size:13px;margin-bottom:24px;">Cliente: {{ session('user_name') }}</p>

    <form method="POST" action="/agendar">
        @csrf
        <div class="form-group">
            <label>Barbeiro</label>
            <select name="barbeiro">
                <option value="João">João</option>
                <option value="Carlos">Carlos</option>
                <option value="Pedro">Pedro</option>
            </select>
        </div>
        <div class="form-group">
            <label>Serviço</label>
            <select name="servico">
                <option value="Corte">Corte</option>
                <option value="Barba">Barba</option>
                <option value="Corte + Barba">Corte + Barba</option>
            </select>
        </div>
        <div class="form-group">
            <label>Data</label>
            <input type="date" name="data" required>
        </div>
        <div class="form-group">
            <label>Horário</label>
            <select name="hora" required>
                <option value="">Selecione o horário</option>
                @for($i = 9; $i <= 19; $i++)
                    @if($i != 12)
                    <option value="{{ sprintf('%02d:00',$i) }}">{{ sprintf('%02d:00',$i) }}</option>
                    @endif
                @endfor
            </select>
        </div>
        <button class="btn btn-gold" type="submit">Confirmar agendamento</button>
    </form>
</div>
@endsection