@extends('layout')

@section('page-title', 'Editar Cliente')

@section('content')
<div class="form-box">
    <h2 style="color:#d4af37;margin-bottom:24px;">Editar Cliente</h2>

    <form method="POST" action="/clientes/{{ $cliente->id }}">
        @csrf @method('PUT')
        <div class="form-group">
            <label>Nome</label>
            <input type="text" name="nome" value="{{ $cliente->nome }}" required>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" value="{{ $cliente->email }}" required>
        </div>
        <div class="form-group">
            <label>Telefone</label>
            <input type="text" name="telefone" value="{{ $cliente->telefone }}" required>
        </div>
        <button class="btn btn-gold" type="submit">Salvar alterações</button>
    </form>
</div>
@endsection